@import '../../node_modules/bootstrap/dist/css/bootstrap.min.css'
@import '../../node_modules/@fortawesome/fontawesome-free/css/all.min.css'

body 
    font-family: 'Source Sans Pro', sans-serif
    header   
        position: relative
     
        z-index: 10
        div         
            display: flex
            justify-content: center

        
        nav         
            display: flex
        
            div:nth-child(3)
                i 
                    font-size: 80% 
        
        .navbar-light 
            .navbar-nav 
                .nav-link 
                    font-size: 90%
                    text-transform: uppercase
   
        #empo
            padding: 55px 0
        
            img         
                width: 80%

    .section1 

        background-color: rgb(243, 243, 243)

        .sec1
            display: flex
            justify-content: center   
            align-items: center
            
            div 
            
                #tith3 
                    font-size: 300%
                    color: rgb(189, 88, 78)
            
                h1 
                    font-weight: bold            
                    font-size: 700%

                button 
            
                    text-transform: uppercase
                    border: 0            
                    border-radius: 35px
                    padding: 15px 40px
                    font-size: 80%
                    background-color: rgb(189, 88, 78)            
                    color: white
                    font-weight: bold
        
                .tex 
                    color: #b3b3b3
                
                img 
                    width: 65%

            .sec11 
                padding-left: 250px
                padding-right: 0

    .section2
        div
            display: flex
            justify-content: center

            div
                height: 205px
                background-size: cover
                background-position: center
                display: flex
                align-items: center
                width: 30%
                margin: 0 10px
                
                a
                    text-align: center
                    color: white 
                    border-bottom: solid 1px white
                    align-items: center
                    font-size: 170%
                    font-weight: bold 

            .serv1 
                
                background-image: url('../img/services/service-1.jpg')
                

            .serv2 
              
                background-image: url('../img/services/service-2.jpg')

            .serv3 
            
                background-image: url('../img/services/slider-3.jpg')
    
    .section3 
        margin-top: 75px
        h3 
            padding-bottom: 50px
            text-align: center
            font-weight: bold 
        
        .row
            div
                div 
                    .onsale
                        background-color: rgb(189, 88, 78)
                        color: white
                        font-size: 13px
                        font-weight: 600
                        line-height: 48px
                        width: 48px
                        padding: 0px 0 0px 10px
                        height: 48px
                        border-radius: 100%
                        display: inline-block 
                        margin-right: 20px


                    a 
                        text-decoration: none
                        color: black 
                        font-weight: bold 
                        
                    
                    del 
                        color: #b6b6b6
                        padding-right: 5px
                        font-weight: bold

                    p 
                        color:  rgb(189, 88, 78)
                        font-weight: bold


    .section5 
        background-image: url('../img/cta-bg.jpg')
        background-size: cover
        background-position: center 
        background-attachment: fixed
        height: 709.9px
        transform: translate(0px, 35.1891px)
        display: flex
        align-items: center
        justify-content: center
     

        div 
            text-align: center
           
            h1 
                font-weight: bold 
                color: white

            button 
                color: white
                font-weight: bold
                border: 0
                border-radius: 25px 
                background-color: rgb(189, 88, 78)
                padding: 10px 30px
             
     
         
  

